<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>easy trip-החופש לטייל-מסלולים</title>
    <link rel="stylesheet" href="../style.css">


</head>

<body>
    <div class="open">
        <header>
            <h1> easy trip</h1>
        </header>
        <nav>
            <a href="../index3.html">
                <img src="../assests/icons/home_black_24dp.svg" alt="home-icon">
                <h2>דף הבית</h2>
            </a>
            <a href="attraction.html">
                <img src="../assests/icons/flag_black_24dp.svg" alt="atraction-icon">
                <h2>אטרקציות</h2>
            </a>
            <a href="rout.html">
                <img src="../assests/icons/person-hiking-solid.svg" alt="rout-icon">
                <h2>מסלולים</h2>
            </a>
            <a href="hotels.html">
                <img src="../assests/icons/bed-solid.svg" alt="hotel-icon">
                <h2>מלונות</h2>
            </a>
            <a href="resterant.html">
                <img src="../assests/icons/utensils-solid.svg" alt="resterant-icon">
                <h2>מסעדות</h2>
            </a>
            <a href="tryUs.html">
                <img src="../assests/icons/thumb_up_alt_black_24dp.svg" alt="try-icon">
                <h2>נסו אותנו</h2>
            </a>
            <a href="movit.html">
                <img src="../assests/icons/route-solid.svg" alt="moovit-icon">
                <h2>ניווט</h2>
            </a>
        </nav>
        <div id="shape">

        </div>

    </div>
    <main>
        <h3>המסלולים המומלצים שלנו:</h3>
        <article>
            <img src="../assests/img/may kedem.jpg" alt="kedem Rout">
            <p>
                <strong>מי קדם:</strong>
                אם הילדים שלכם אוהבים הרפתקאות ומתעניינים בהיסטוריה, אנו ממליצים במיוחד על פארק מי קדם. הביקור בפארק
                ייקח אתכם לחוויה יוצאת דופן, אל תוך נקבת מים עתיקה מהתקופה הרומית-ביזנטית. בתחילת הביקור תצפו בסרט מרתק
                על הנקבה עצמה ולאחר מכן תצאו יחד עם מדריך להליכה בתוך הנקבה המלאה במים זורמים. גובה המים מגיעים במקומות
                מסוימים עד לגובה של כ-70 סנטימטרים.
                המחיר: מבוגר – 30 ₪, ילד (5-18) – 25 ש"ח. ילדים מתחת לגיל 5 נכנסים בחינם.
                טלפון לבירורים: 04-6388622.
                <br>
                <br>
                <a href="https://loremipsum.io/" target="_blank">מידע נוסף</a>
            </p>


        </article>
        <hr>
        <article>
            <img src="../assests/img/agamon achola.jpg" alt="achola Rout">
            <p>
               
                    <strong>אגמון החולה:</strong>
                לחוויה טבעית ומהנה במיוחד, אנו ממליצים לעשות את דרככם אל אגמון החולה שבעמק החולה. אגמון החולה הוא פארק
                עצום ממדים, שהינו אחד מאתרי הצפרות המובילים בעולם. תוכלו לראות כאן הרבה מאד ציפורים, אבל גם בעלי חיים
                אחרים. אם אתם מגיעים עם ילדים גדולים, תוכלו לשכור עבורם אופניים ולתת להם לדווש מסביב לאגם הגדול שבמרכז
                האתר. אם אתם מגיעים עם ילדים קטנים יותר, תוכלו לשכור רכב גולף משותף ולצאת לנסיעה מהנה מסביב לאגם.
                הנופים
                מרהיבים, האוויר טוב ובעלי החיים נמצאים כמעט בכל פינה. אם תרצו, תוכלו גם להזמין סיור מודרך באתר.
                שעות הפתיחה: מדי יום בין השעות 9:00-18:00.
                המחיר: הכניסה ללא עלות להולכים ברגל. השכרת אופניים – החל מ-42 ₪.
                טלפון לבירורים: 04-6817137.
                <br>
                <br>
                <a href="https://loremipsum.io/" target="_blank">מידע נוסף</a>
            </p>


        </article>
        <hr>
        <article>
            <img src="../assests/img/gilabon.jpg" alt="gilabon Rout">
            <p>
                <strong>צפוני ופוטוגני: הג'ילבון</strong>
                פעמים רבות אנחנו רוצים לצאת לטיולים בצפון הארץ, אבל לא בטוחים לאן כדאי לנסוע. מסלול הג'ילבון יתאים
                תמיד,
                ובמיוחד רגע אחרי ששוקם אחרי שריפה: הוא גם יבש וגם רטוב, ויוכל לספק כל טיילן חובב צפון.

                הנחל מתחיל בכמה פלגים למרגלות הר אביטל והר שיפון, שמתלכדים ויוצרים את הערוץ הראשי בעל הקירות הזקופים,
                המפלים והבריכות. לאחר שתעברו ב"קניון", תגיעו לאחת ה"אטרקציות" המהנות ביותר במסלול: קשת אבן יפהפייה,
                שממנה נוטפים מים ויוצרים מפל שמאפשר ישיבה מאחוריו או שחייה לידו.
                <br>
                <br>
                <a href="https://www.tiuli.com/tracks/114/%D7%A0%D7%97%D7%9C-%D7%92-%D7%99%D7%9C%D7%91%D7%95%D7%9F"
                    target="_blank">מידע נוסף</a>
            </p>

        </article>
        <hr>
        <article>
            <img src="../assests/img/zitan.jpg" alt="zitan Rout">
            <p>
                <strong>נחל זייתן:</strong>
                נחל זוויתן הוא אתגר מרתק למטיילים אוהבי הליכה. זה אינו מסלול קל ואורכו כעשרה קילומטרים, אבל הוא נחשב
                כבר
                שנים רבות לאחד המסלולים היפים והקלאסיים ביותר בישראל בכלל ובגולן בפרט. יש בו מגוון נופים גדול ודרמטי עם
                קניון עמוק, הרבה מים שוצפים, כמה בריכות נפלאות, מפלי מים, אתרים שזכו לכינויים מושכים כמו "הנקיק השחור"
                או "בריכת המשושים" וכמה תצפיות נהדרות על רמת הגולן.


                בערך באמצע הדרך מגיעים לאחד משיאי המסלול - מפל הזוויתן שניתך מגובה 28 מטר לבריכה גדולה ויפה. חלק מן
                ההליכה נעשה באפיק הנחל, כלומר מלווה בטבילה הכרחית במים. בחלקים אחרים מוביל השביל האדום לאזורים גבוהים
                יותר, שמאפשרים לצועדים לצפות על הערוץ מזווית מעניינת.

                עין נטף, בחלקו האחרון של המסלול הוא אחד ממעיינות השכבה היפים בישראל. שמו הוענק לו בזכות טפטוף המים
                מהקיר
                הצפוני של הקניון
                <br>
                <br>
                <a href="https://www.haaretz.co.il/gallery/EXT-INTERACTIVE-1.5935689" target="_blank">מידע נוסף</a>
            </p>


        </article>
        <hr>

        <article>
            <img src="../assests/img/chik.jpg" alt="chik Rout">
            <p>
                <strong>נחל חייק:</strong>
                נחל חיק, שגולש אל נחל אורן, הוא אחד הנחלים היפים ביותר בכרמל. האזור אמנם סבל בשנים האחרונות מכמה שריפות
                יער גדולות, אבל אין מקום טוב יותר לעקוב אחר ההתאוששות של הצמחייה המקומית.

                חלק מנתיב מסלול זה הוא נתיבו של שביל ישראל ומסומן בירוק או בסימון של שביל ישראל. יוצאים מצומת דמון
                וצועדים לאורך כביש 672 מזרחה, לכיוון עוספיה. לאחר כקילומטר וחצי פונים ימינה (דרומה) לשביל הירוק והולכים
                בנחל חיק. כקילומטר לאחר תחילת ההליכה מגיעים לעין חיק.

                לאחר שעוברים את עין חיק ממשיכים לצעוד כשני קילומטר עד למפגש שבילים. שביל ישראל ושביל מסומן שחור ממשיכים
                דרומה בעוד שאנו פונים ימינה (צפון מערב) וצועדים שני קילומטר בשביל הירוק לכיוון עין אלון. אחר כך חוזרים
                באותו שביל עד למפגש עם שביל כחול ופונים בו שמאלה (צפונה) וצועדים עד חניון אלון לצד צומת דמון.
                <br>
                <br>
                <a href="https://www.haaretz.co.il/gallery/EXT-INTERACTIVE-1.5935689" target="_blank">מידע נוסף</a>
            </p>


        </article>
        <a href=""> <img class="up" src="../assests/icons/north_black_24dp.svg" alt="up array" width="28vw"></a>
    </main>
    <footer>

        <ul>
            <img src="../assests/icons/supervisor_account_black_24dp.svg" alt="manager icon">
            <li id="troble">easy trip</li>
            <li>|</li>
            <img src="../assests/icons/email_black_24dp.svg" alt="email icon">
            <li><a href="callto:0504100578">0504116789</a></li>
            <li>|</li>
            <img src="../assests/icons/settings_phone_black_24dp.svg" alt="phon icon">
            <li><a href="mailto:shifraefrat@gmail.com">easytrip@gmail.com</a></li>
        </ul>

    </footer>
</body>

</html>